@import url('https: //fonts.google.com/specimen/Poppins');
@import url('https: //fonts.google.com/specimen/Outfit?query=outfit');

/* Variables */
:root{ --colorWhite:#FFF;}
/* Neutral Colors */
:root{ --colorNeural50:#F8FAFC;}
:root{ --colorNeural200: #E2E8F0;}
:root{ --colorNeural400: #94A3B8;}
:root{ --colorNeural500:#64748B;}
:root{ --colorNeural600:#475569;}
/* Primary Colors */
:root{ --colorPrimary100: #F3F2FF;}
:root{ --colorPrimary200: #EEE5FF;}
:root{ --colorPrimary500: #6729FF;}

* {
    box-sizing: border-box;

}

body {
    padding: 0px;
    margin: 0px;
    max-width: 1440px;
    height: auto;
    background-color: var(--colorWhite);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
/* Start header */
header{
    display: flex;
    width: 100%;
    background-color: var(--colorWhite);
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 0px 20px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

header .logo{
    margin-left: 20px;
    width: 100px;
    height: 30px;
}

.nav-links{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.nav-links a{
    text-decoration: none;
    color: var(--colorNeural400);
    padding: 0px 25px;
}

.nav-links .nav-link-index{
    color: var(--colorPrimary500);
    font-weight: 600;
}

.nav-links .nav-link-contato{
    color: var(--colorPrimary500);
    font-weight: 600;
}

.login{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 2px;
}

.login a{
    text-decoration: none;
    color: var(--colorNeural400);
    padding: 0px 25px;
}

.login .button-login{
    display: block;
    background-color: var(--colorPrimary500);
    color: var(--colorWhite);
    border-radius: 10px;
    height: 35px;
    align-content: center;
}
/* End Header */

/* Start main */
main{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.banners{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    height: 400px;
}

.banner-home{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 50%;
}

.banner-text{
    display: flex;
    flex-flow: column nowrap;
    text-align: start;
}

.banner-text h1{
    font-family: 'Outfit', sans-serif;
    font-size: 2.5em;
    font-weight: 600;
    color: var(--colorNeural600);
    text-align: start;
    padding-top: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.banner-text p{
    color: var(--colorNeural500);
    text-align: start;
    font-family: 'popins', sans-serif;
    font-size: 0.8em;
    margin-top: 10px;
}

.banner-buttons{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 3px;
    margin-bottom: 30px;
}

.banner-buttons .button-open-account{
    display: block;
    font-family: 'popins', sans-serif;
    font-weight: 600;
    font-size: 0.6em;
    background-color: var(--colorPrimary200);
    color: var(--colorPrimary500);
    text-decoration: none;
    text-align: center;
    padding: 5px 20px;
    border-radius: 8px;
}

.banner-buttons .button-find-out-more{
    display: block;
    font-family: 'popins', sans-serif;
    font-weight: 600;
    font-size: 0.6em;
    color: var(--colorNeural500);
    text-decoration: none;
    text-align: center;
    padding: 5px 0px;
    border-radius: 10px;
    margin-left: 30px;
}

.banner-photos-people{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.banner-photos-people img{
    display: flex;
    position: relative;
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
    border: solid 2px var(--colorWhite);
}

.img1{
    position: absolute;
    left: 0px;
}

.img2 {
    position: absolute;
    right: 12px;
}

.img3 {
    position: absolute;
    right: 25px;
}

.img4 {
    position: absolute;
    right: 36px;
}

.img5 {
    position: absolute;
    right: 48px;
}

.img6 {
    background-color: var(--colorPrimary200);
    position: absolute;
    right: 60px;
}

.positive-customers{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    color: var(--colorNeural400);
    font-family: 'popins', sans-serif;
    font-size: 0.5em;
    margin-top: 0px;
}

.banner-two{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    background-color: var(--colorPrimary500);
    position: relative;
}

.app{
    height: 90%;
}

.banner-two p{
    color: var(--colorNeural600);
    font-family: 'popins', sans-serif;
    font-size: 0.7em;
    padding-left: 10px;
}

.dollar{
    background-color: var(--colorWhite);
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    align-items: center;
    bottom: 68%;
    left: 53%;
    max-height: 28px;
    padding: 0px 8px;
    border-radius: 6px;
}

.dollar .imgs-balloons{
    display: flex;
    max-width: 20px;
    max-height: 20px;
    background-color: var(--colorPrimary200);
    border-radius: 5px;
}

.earth{
    background-color: var(--colorWhite);
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    align-items: center;
    bottom: 35%;
    left: 18%;
    max-height: 28px;
    padding: 0px 8px;
    border-radius: 6px;
}

.user-round{
    background-color: var(--colorWhite);
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    align-items: center;
    bottom: 15%;
    left: 56%;
    max-height: 28px;
    padding: 0px 8px;
    border-radius: 6px;
}
/* ----------------- */
.cards {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
}

.card-text{
    display: flex;
    flex-flow: column nowrap;
    width: 40%;
    text-align: start;
    padding-top: 20px;
    padding-left: 150px;
}

.card-text .title{
    font-family: 'popins', sans-serif;
    color: var(--colorPrimary500);
    font-weight: bold;
    font-size: 0.7em;
}

.card-text h1{
    font-family: 'outfit', sans-serif;
    font-size: 1.5em;
    color: var(--colorNeural600);
}

.card-text p{
    font-family: 'popins', sans-serif;
    font-size: 0.7em;
    color: var(--colorNeural500);
}

#null-purple{
    color: var(--colorPrimary500);
}

.card-button{
    display: flex;
    flex-flow: row nowrap;
    padding: 20px 0px;
}

.card-button a{
    text-decoration: none;
    text-align: center;
    color: var(--colorPrimary500);
    font-family: 'popins', sans-serif;
    font-weight: 600;
    font-size: 0.7em;
}

.card-button img{
    max-width: 15px;
    max-height: 15px;
}

.cards-benefits{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 60%;
}

.cards-benefits img{
    background-color: var(--colorPrimary200);
    max-width: 30px;
    max-height: 30px;
    border-radius: 5px;
}

.rewards{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    height: max-content;
    margin-top: 5px;
    margin-left: 20px;
    border: solid 1px var(--colorNeural200);
    border-radius: 10px;
}

.rewards-title{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-left: 5px;
}

.discounts{
    display: flex;
    flex-flow: column nowrap;
    width: 42%;
    height: max-content;
    margin-top: 5px;
    margin-right: 20px;
    border: solid 1px var(--colorNeural200);
    border-radius: 10px;
}

.discounts-title{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-left: 5px;
    margin-bottom: -18px;
}

.cashback {
    display: flex;
    flex-flow: column nowrap;
    width: 42%;
    height: max-content;
    margin-top: 15px;
    margin-left: 20px;
    border: solid 1px var(--colorNeural200);
    border-radius: 10px;
}

.cashback-title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-left: 5px;
}

.international-card{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    height: max-content;
    margin-top: 15px;
    margin-right: 20px;
    border: solid 1px var(--colorNeural200);
    border-radius: 10px;
}

.international-card-title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-left: 5px;
}

.digital-wallets {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 130px;
    margin: 15px 20px;
    justify-content: end;
    border-radius: 10px;
    position: relative;
    background-color: var(--colorPrimary100);
    overflow: hidden;
}

.digital-wallets-title{
    display: flex;
    width: 30%;
    flex-flow: row nowrap;
    align-items: center;
    padding-left: 5px;
}

.rotate {
    background-color: var(--colorWhite);
    display: flex;
    width: 100px;
    height: 80px;
    transform: rotate(5deg);
    border-radius: 5px;
    position: absolute;
    left: 48%;
    bottom: -14%;
    color: transparent;
}

.rotate-2{
    background-color: var(--colorPrimary500);
    display: flex;
    width: 100px;
    height: 80px;
    transform: rotate(5deg);
    border-radius: 5px;
    position: absolute;
    left: 58%;
    bottom: -14%;
    color: transparent;
}

.cards-benefits p{
    font-family: 'popins', sans-serif;
    font-size: 0.7em;
    color: var(--colorNeural500);
    padding-left: 5px;
}

.cards-benefits .title-p {
    font-family: 'outfit', sans-serif;
    font-size: 1em;
    color: var(--colorPrimary500);
    font-weight: 600;
    padding-left: 10px;
}

.control{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    height:max-content;
}

.control-card{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    padding-left: 100px;
}

.control-card img{
    max-width: 100%;
    max-height: 100%;
}
.control-card-1{
    width:max-content;
    height: 90%;
    position: absolute;
}

.control-card-2{
    width: 80%;
    height: 60%;
    background-color: var(--colorNeural200);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.control-app {
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    text-align: start;
    padding-top: 20px;
    padding-left: 150px;
}

.control-app .title{
    font-family: 'popins', sans-serif;
    color: var(--colorPrimary500);
    font-weight: bold;
    font-size: 0.7em;
}

.control-app h1{
    font-family: 'outfit', sans-serif;
    font-size: 1.5em;
    color: var(--colorNeural600);
}

.control-app p{
    font-family: 'popins', sans-serif;
    font-size: 0.7em;
    color: var(--colorNeural500);
    margin: 1px;
    padding: 2px;
}

.control-app img{
    max-width: 60%;
    max-height: 60%;
    padding: 0px 5px;
    margin-top: 8px;
    background-color: var(--colorPrimary500);
    border-radius: 8px;
}

.control-app-cashback{
    display: flex;
    flex-flow: row wrap;
    width:max-content;
    margin-bottom: 3px;
}

.control-app-text{
    padding-left: 8px;

}

.control-app-offers{
    display: flex;
    flex-flow: row wrap;
    width: max-content;
    margin-bottom: 3px;
}

.control-app-security{
    display: flex;
    flex-flow: row wrap;
    width: max-content;
}

.stores{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    background-color: var(--colorPrimary500);
}

.stores-text{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    text-align: start;
    padding-top: 4%;
    padding-left: 13%;
}

.stores-text .title{
    font-family: 'popins', sans-serif;
    color: var(--colorWhite);
    font-weight: bold;
    font-size: 0.7em;
}

.stores-text h1{
    font-family: 'outfit', sans-serif;
    font-size: 1.5em;
    font-weight: 550;
    color: var(--colorWhite);
}

.stores-text p{
    font-family: 'popins', sans-serif;
    font-size: 0.7em;
    color: var(--colorNeural200);
}

.stores-text-2{
    display: flex;
    flex-flow: row nowrap;
    width:max-content;
    margin-top: 20px;
}

.stores-text-2 a{
    color: var(--colorPrimary500);
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.stores-text-2 img{
    background-color: var(--colorWhite);
    max-width: 20px;
    max-height: 20px;
    margin-right: 5px;
}

.stores-text-img{
    padding: 2px 10px;
    height: max-content;
    width:max-content;
    display: flex;
    background-color: var(--colorWhite);
    align-items: center;
    margin-right: 20px;
    border-radius: 8px;
}

.stores-imgs{
    display: flex;
    flex-flow: row nowrap;
    width: 50%;
    position: relative;
    overflow: hidden;
}

.stores-imgs-1{
    top: 10%;
    width: 50%;
    height: 90%;
    position: absolute;
    z-index: 2;
}

.stores-imgs-2{
    width: 50%;
    height: 80%;
    top: 22%;
    left: 25%;
    position: absolute;
    z-index: 1;
}

.banner-null{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 80%;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}

.banner-null img{
    max-width: 100%;
    max-height: 100%;
    
}



.banner-null-text{
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 32%
}

.banner-null-text h1{
    font-family: 'outfit', sans-serif;
    font-size: 4em;
    font-weight: 600;
    color: var(--colorWhite);
    text-align: center;
    padding-top: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.banner-null-text a{
    text-decoration: none;
    color: var(--colorWhite);
    background-color: var(--colorPrimary500);
    font-family: 'popins', sans-serif;
    width:max-content;
    padding: 10px 20px;
    border-radius: 8px;
}

footer{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 100%;
    height:max-content;
    background-color: var(--colorWhite);
    align-items: center;
}

.footer-text{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    text-align: start;
    padding-top: 20px;
}

.footer-text p{
    font-family: 'popins', sans-serif;
    font-size: 0.8em;
    color: var(--colorNeural400);
}

.footer-text .title-footer{
    font-family: 'outfit', sans-serif;
    font-size: 0.9em;
    color: var(--colorNeural500);
    font-weight: 600;
}

.text-Newsletter-input{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.text-Newsletter-input input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: solid 1px var(--colorNeural200);
    padding: 0px 10px;
}

input::placeholder{
    color: var(--colorNeural400);
}

.text-Newsletter-input img{
    width: 25px;
    height: 25px;
    background-color: var(--colorPrimary500);
    border-radius: 5px;
}

.text-Newsletter-networks{
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    width: 100%;
    padding-top: 10px;
}

.text-Newsletter-networks img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.footer-end{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px;
    padding-top: 15px;
    border-top: solid 1px var(--colorNeural200);
}

.footer-end p{
    font-family: 'popins', sans-serif;
    font-size: 0.6em;
    color: var(--colorNeural400);
    margin: 0px 10px;
}

.footer-end .footer-null{
    font-family: 'outfit', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--colorPrimary500);
    margin: 0px 10px;
}

.banner-contato{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 80%;
    padding-left: 12%;
    text-align: start;
    background-color: var(--colorPrimary500);
    padding-bottom: 2%;
}

.banner-contato h1{
    font-family: 'outfit', sans-serif;
    font-size: 2.5em;
    font-weight: 600;
    color: var(--colorWhite);
    text-align: start;
    padding-top: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.banner-contato p{
    color: var(--colorNeural200);
    text-align: start;
    font-family: 'popins', sans-serif;
    font-size: 0.8em;
    margin-top: 10px;
}

.main-info{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 12%;
    padding-right: 12%;
}

.main-info h2{
    font-family: 'outfit', sans-serif;
    font-size: 1.5em;
    color: var(--colorNeural600);
    padding: 0;
    margin: 0;
}

.main-info p{
    font-family: 'popins', sans-serif;
    font-size: 0.7em;
    color: var(--colorNeural400);
    padding-top: 10px;
    margin: 0;
}

.main-info span {
    font-family: 'popins', sans-serif;
    font-size: 0.7em;
    color: var(--colorNeural600);
    padding-top: 10px;
    margin: 0;
}

.main-info img {
    max-width: 25px;
    max-height: 25px;
    width: 100%;
    height: 100%;
    margin-right: 20px;
}

.main-telephone{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 4%;
    margin-top: 4%;
    border-bottom: solid 1px var(--colorNeural200);
}

.phone-text{
    display: flex;
    flex-flow: row nowrap;
    width: 50%;
    text-align: start;
}

.text-1{
    display: flex;
    flex-flow: column nowrap;
    text-align: start;
}

.main-social-media{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 4%;
    margin-top: 1%;
    border-bottom: solid 1px var(--colorNeural200);
}

.social-text {
    display: flex;
    flex-flow: row nowrap;
    width: 50%;
    text-align: start;
}

.social-media{
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    width: 50%;
    padding-top: 3%;
}

.talk-to-us{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 4%;
    margin-top: 1%;
    border-bottom: solid 1px var(--colorNeural200);
}

.talk-text{
    display: flex;
    flex-flow: row nowrap;
    width: 50%;
    text-align: start;
}

.talk-form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}

.talk-form .row {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    gap: 20px;
}

.talk-form label {
    font-family: 'outfit', sans-serif;
    color: var(--colorNeural600);
    font-weight: 500;
    font-size: 0.9em;
}


.talk-form #nome,
.talk-form #sobrenome {
    font-family: 'popins', sans-serif;
    color: var(--colorNeural400);
    padding: 10px;
    border: 1px solid var(--colorNeural200);
    border-radius: 4px;

}

.talk-form #email {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--colorNeural200);
    border-radius: 4px;
    margin-bottom: 30px;
}

.talk-form #mensagem {
    width: 100%;
    height: 100px;
    border: 1px solid var(--colorNeural200);
    border-radius: 4px;
    font-family: 'popins', sans-serif;
    color: var(--colorNeural400);
}

.button-form{
    display: flex;
    justify-content: flex-end;
}

.talk-form button {
    display: flex;
    width: 40%;
    padding: 5px 0px 5px 5px;
    background-color: var(--colorPrimary500);
    color: var(--colorWhite);
    font-family: 'popins', sans-serif;
    font-size: 0.9em;
    font-weight: 200;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.talk-form button img {
    width: 20px;
    height: 20px;
    margin: 0;
    padding-left: 5px;
}